class StackQueue {
    Stack<Integer> s1 = new Stack<Integer>();
    Stack<Integer> s2 = new Stack<Integer>();

    // Function to push an element in queue by using 2 stacks.
    void Push(int x) {
        // Your code here
        s1.push(x);
    }

    // Function to pop an element from queue by using 2 stacks.
    int Pop() {
        if(s1.size()==0){
            return -1;
        }
        int len= s1.size();
       for(int i=0;i<len-1;i++){
           s2.push(s1.pop());
       }
       int val= s1.pop();
       
       for(int i=0;i<len-1;i++){
           s1.push(s2.pop());
       }
       return val;
    }
}
