class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        
        ArrayList<Integer> list= new ArrayList<>();
        Deque<Integer> dq= new LinkedList<>();
        
       // PriorityQueue<Integer> pq= new PriorityQueue<>(Comparator.reverseOrder());
        
        int i=0;
        int j=0;
        int max=Integer.MIN_VALUE;
        
        while(j<n){
           
           while(dq.size()>0 && dq.peekLast()<arr[j]){
               dq.removeLast();
           }
           dq.add(arr[j]);
           
           if(j-i+1<k){
               j++;
           }
            
           else if(j-i+1==k){
                list.add(dq.peek());
                j++;
                if(dq.peek()==arr[i]){
                    dq.removeFirst();
                }
                i++;
                
            }
            
        }
        return list;
    }
}
