class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        
        
        int e=0;
        int maxLen= Integer.MIN_VALUE;
        int sum=0;
        
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        
        while(e<arr.length){
           
           if(arr[e]==0){
               sum=sum+(-1);
           } 
           else{
               sum=sum+1;
           }
           
           if(map.containsKey(sum)){
               int len=e-map.get(sum);
               maxLen= Math.max(maxLen,len);
           }
           
           if(!map.containsKey(sum)){
               map.put(sum,e);
           }
           e++;
        }
        
        return maxLen==Integer.MIN_VALUE?0:maxLen;
    }
}
