// User function Template for Java

class Solution {
    public void immediateSmaller(int arr[]) {
        // code here
        
        Stack<Integer> st= new Stack<>();
        int[] ans= new int[arr.length];
        
        for(int i=0;i<arr.length;i++){
            
            if(st.size()>0 && arr[i]<arr[st.peek()]){
                int idx= st.pop();
                ans[idx]=arr[i];
            }
            st.push(i);
        }
        
        while(st.size()>0){
            int idx= st.pop();
            ans[idx]=-1;
        }
        
        for(int i=0;i<arr.length;i++){
            arr[i]=ans[i];
        }
        //return ans;
    }
}
