import java.util.*;
import java.util.stream.*;

class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> list= new ArrayList<>();
        int ans[]= new int[arr.length];
        
        for(int i=0;i<arr.length;i++){
            
            if(st.size()==0){
                st.push(i);
            }else{
                if(arr[st.peek()]<arr[i]){
                    while(st.size()>0 && arr[st.peek()]<arr[i]){
                      int idx=st.pop();
                      ans[idx]=arr[i];
                  }
                }
               st.push(i); 
            }
        }
        
        while(st.size()>0){
            int j=st.pop();
            ans[j]=-1;
            
        }
       for (int val : ans) {
            list.add(val);
        }
        return list;
    }
}
