class Solution {
    public int celebrity(int mat[][]) {
        // code here
        
        Stack<Integer> st= new Stack<>();
        for(int i=0;i<mat.length;i++){
            st.push(i);
        }
        
       // int i=0;
        while(st.size()>1){
            int i=st.pop();
            int j=st.pop();
            
            if(mat[i][j]==1){
                st.push(j);
            }else{
                st.push(i);
            }
        }
        int celeb=st.pop();
        for(int i=0;i<mat.length;i++){
            if(i!=celeb && (mat[i][celeb]==0||mat[celeb][i]==1)){
                return -1;
            }
        }
        return celeb;
    }
}
